# A.L.S.A.

Assembled Linux System by Anivice. A very simple Linux destro just for fun. No practical use promised.
 All program License will be GPL 2 & GPL 3, proprietary software will be excluded for now. No graphic interface will be implemented or included.